:rajaniemi.freenode.net 372 jesusbot :-
> PRIVMSG #lolbots :  -
:rajaniemi.freenode.net 372 jesusbot :- Check out www.fossevents.org to find out what is happening in
> PRIVMSG #lolbots :ni gnineppah si tahw tuo dnif ot gro.stnevessof.www tuo kcehC -
:rajaniemi.freenode.net 372 jesusbot :- your area, join us at FOSSCON (www.fosscon.org) for talks and
> PRIVMSG #lolbots :dna sklat rof )gro.nocssof.www( NOCSSOF ta su nioj ,aera ruoy -
:rajaniemi.freenode.net 372 jesusbot :- real-life collaboration or bring a picnic and come join
> PRIVMSG #lolbots :nioj emoc dna cincip a gnirb ro noitaroballoc efil-laer -
:rajaniemi.freenode.net 372 jesusbot :- like-minded geeks for a geeknic (www.geeknic.org) somewhere
> PRIVMSG #lolbots :erehwemos )gro.cinkeeg.www( cinkeeg a rof skeeg dednim-ekil -
:rajaniemi.freenode.net 372 jesusbot :- close to you.
> PRIVMSG #lolbots : .uoy ot esolc -
:rajaniemi.freenode.net 372 jesusbot :- Lastly, massive thanks to the OSU Open Source Lab
> PRIVMSG #lolbots :baL ecruoS nepO USO eht ot sknaht evissam ,yltsaL -
:rajaniemi.freenode.net 372 jesusbot :- (http://osuosl.org/) and Private Internet Access
> PRIVMSG #lolbots :sseccA tenretnI etavirP dna )/gro.lsouso//:ptth( -
:rajaniemi.freenode.net 372 jesusbot :- (https://www.privateinternetaccess.com/) for their sustained,
> PRIVMSG #lolbots :,deniatsus rieht rof )/moc.sseccatenretnietavirp.www//:sptth( -
:rajaniemi.freenode.net 372 jesusbot :- long term support and dedication they show to the FOSS
> PRIVMSG #lolbots :SSOF eht ot wohs yeht noitacided dna troppus mret gnol -
:rajaniemi.freenode.net 372 jesusbot :- communities.
> PRIVMSG #lolbots :.seitinummoc -
:rajaniemi.freenode.net 372 jesusbot :-
> PRIVMSG #lolbots :  -
:rajaniemi.freenode.net 372 jesusbot :- ***************************************************************
> PRIVMSG #lolbots :*************************************************************** -
:rajaniemi.freenode.net 372 jesusbot :- Please read http://blog.freenode.net/2010/11/be-safe-out-there/
> PRIVMSG #lolbots :/ereht-tuo-efas-eb/11/0102/ten.edoneerf.golb//:ptth daer esaelP -
:rajaniemi.freenode.net 372 jesusbot :- ***************************************************************
> PRIVMSG #lolbots :*************************************************************** -
:rajaniemi.freenode.net 376 jesusbot :End of /MOTD command.
> PRIVMSG #lolbots :.dnammoc DTOM/ fo dnE
:jesusbot MODE jesusbot :+i
> PRIVMSG #lolbots :i+
:jesusbot!~jesusbot@203.111.138.234 QUIT :Excess Flood

:jesusbot MODE jesusbot :+i
:jesusbot!~jesusbot@203.111.138.234 JOIN #lolbots
:hubbard.freenode.net 353 jesusbot = #lolbots :jesusbot @shadowdaemon snoopydog
:hubbard.freenode.net 366 jesusbot #lolbots :End of /NAMES list.
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :lol
> PRIVMSG #lolbots :lol
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :hm a; a;afffdasfs
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :!quit
> QUIT :Exiting

:niven.freenode.net 372 jesusbot :- ***************************************************************
:niven.freenode.net 372 jesusbot :- Please read http://blog.freenode.net/2010/11/be-safe-out-there/
:niven.freenode.net 372 jesusbot :- ***************************************************************
:niven.freenode.net 376 jesusbot :End of /MOTD command.
:jesusbot MODE jesusbot :+i
:jesusbot!~jesusbot@203.111.138.234 JOIN #lolbots
:niven.freenode.net 353 jesusbot = #lolbots :jesusbot @shadowdaemon snoopydog
> PRIVMSG #lolbots :godypoons nomeadwodahs@ tobsusej
:niven.freenode.net 366 jesusbot #lolbots :End of /NAMES list.
> PRIVMSG #lolbots :.tsil SEMAN/ fo dnE
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :wtf
> PRIVMSG #lolbots :ftw
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :lol
> PRIVMSG #lolbots :lol
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :rofl
> PRIVMSG #lolbots :lfor
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :Jesus
> PRIVMSG #lolbots :Jesus!
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :!quit
> QUIT :Exiting

:calvino.freenode.net 353 jesusbot = #lolbots :jesusbot @shadowdaemon snoopydog
:calvino.freenode.net 366 jesusbot #lolbots :End of /NAMES list.
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :hello wtf man
> PRIVMSG #lolbots :nam ftw olleh
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :jesusbot: hello wtf man
> PRIVMSG #lolbots :nam ftw olleh :tobsusej
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG jesusbot :hello wtf man
> PRIVMSG #lolbots :nam ftw olleh
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :!quit
> QUIT :Exiting

:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :wordnetbot: !synset cat
PRIVMSG #lolbots :[Synset {hereIAm = 2121620, ssType = UnknownEPos, fnum = 5, pos = Noun, ssWords = [("cat",0,SenseNumber 0),("true_cat",0,SenseNumber 0)], whichWord = Just 0, forms = [(Hypernym,2120997,Noun,0,0),(Hyponym,2121808,Noun,0,0),(Hyponym,2124623,Noun,0,0)], frames = [], defn = "feline mammal usually having thick soft fur and no ability to roar: domestic cats; wildcats", key = Nothing, searchType = -1, headWord = "", headSense = AllSenses},Synset {hereIAm = 10153414, ssType = UnknownEPos, fnum = 18, pos = Noun, ssWords = [("guy",0,SenseNumber 0),("cat",1,SenseNumber 1),("hombre",0,SenseNumber 0),("bozo",0,SenseNumber 1)], whichWord = Just 2, forms = [(Hypernym,10287213,Noun,0,0),(Hyponym,10621140,Noun,0,0)], frames = [], defn = "an informal term for a youth or man; \"a nice guy\"; \"the guy's only doing it for some doll\"", key = Nothing, searchType = -1, headWord = "", headSense = AllSenses},Synset {hereIAm = 9900153, ssType = UnknownEPos, fnum = 18, pos = Noun, ssWords = [("cat",0,SenseNumber 2)], whichWord = Just 0, forms = [(Hypernym,10139347,Noun,0,0),(Hypernym,10787470,Noun,0,0),(Nominalization,225912,Adj,1,2)], frames = [], defn = "a spiteful woman gossip; \"what a cat she is!\"", key = Nothing, searchType = -1, headWord = "", headSense = AllSenses},Synset {hereIAm = 3608870, ssType = UnknownEPos, fnum = 6, pos = Noun, ssWords = [("kat",0,SenseNumber 0),("khat",0,SenseNumber 0),("qat",0,SenseNumber 0),("quat",0,SenseNumber 0),("cat",2,SenseNumber 3),("Arabian_tea",0,SenseNumber 0),("African_tea",0,SenseNumber 0)], whichWord = Just 8, forms = [(Hypernym,4320126,Noun,0,0)], frames = [], defn = "the leaves of the shrub Catha edulis which are chewed like tobacco or used to make tea; has the effect of a euphoric stimulant; \"in Yemen kat is used daily by 85% of adults\"", key = Nothing, searchType = -1, headWord = "", headSense = AllSenses},Synset {hereIAm = 2985606, ssType = UnknownEPos, fnum = 6, pos = Noun, ssWords = [("cat-o'-nine-tails",0,SenseNumber 0),("cat",0,SenseNumber 4)], whichWord = Just 2, forms = [(Hypernym,4577769,Noun,0,0),(Nominalization,1411870,Verb,2,1)], frames = [], defn = "a whip with nine knotted cords; \"British sailors feared the cat\"", key = Nothing, searchType = -1, headWord = "", headSense = AllSenses},Synset {hereIAm = 2983507, ssType = UnknownEPos, fnum = 6, pos = Noun, ssWords = [("Caterpillar",0,SenseNumber 1),("cat",1,SenseNumber 5)], whichWord = Just 2, forms = [(Hypernym,4464852,Noun,0,0),(Unknown,7157273,Noun,2,1),(Unknown,6851742,Noun,1,1)], frames = [], defn = "a large tracked vehicle that is propelled by two endless metal belts; frequently used for moving earth in construction and farm work", key = Nothing, searchType = -1, headWord = "", headSense = AllSenses},Synset {hereIAm = 2127808, ssType = UnknownEPos, fnum = 5, pos = Noun, ssWords = [("big_cat",0,SenseNumber 0),("cat",2,SenseNumber 6)], whichWord = Just 2, forms = [(Hypernym,2120997,Noun,0,0),(IsMember,2120692,Noun,0,0),(Hyponym,2128385,Noun,0,0),(Hyponym,2128757,Noun,0,0),(Hyponym,2128925,Noun,0,0),(Hyponym,2129165,Noun,0,0),(Hyponym,2129604,Noun,0,0),(Hyponym,2129991,Noun,0,0),(Hyponym,2130086,Noun,0,0),(Hyponym,2130308,Noun,0,0),(Hyponym,2130545,Noun,0,0)], frames = [], defn = "any of several large cats typically able to roar and living in the wild", key = Nothing, searchType = -1, headWord = "", headSense = AllSenses},Synset {hereIAm = 901476, ssType = UnknownEPos, fnum = 4, pos = Noun, ssWords = [("computerized_tomography",0,SenseNumber 0),("computed_tomography",0,SenseNumber 0),("CT",0,SenseNumber 1),("computerized_axial_tomography",0,SenseNumber 0),("computed_axial_tomography",0,SenseNumber 0),("CAT",0,SenseNumber 7)], whichWord = Nothing, forms = [(Hypernym,901316,Noun,0,0)], frames = [], defn = "a method of examining body organs by scanning them with X rays and using a computer to construct a series of cross-sectional scans along a single axis", key = Nothing, searchType = -1, headWord = "", headSense = AllSenses}]

:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :wordnetbot: !words cat
PRIVMSG #lolbots :Words -> ["true_cat","guy","cat","hombre","bozo","cat","kat","khat","qat","quat","cat","Arabian_tea","African_tea","cat-o'-nine-tails","cat","Caterpillar","cat","big_cat","cat","computerized_tomography","computed_tomography","CT","computerized_axial_tomography","computed_axial_tomography","CAT"]
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :wordnetbot: !words ca
PRIVMSG #lolbots :Words -> ["calcium","Ca","atomic_number_20","California","Golden_State","CA","Calif."]
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :wordnetbot: !words chdhd
PRIVMSG #lolbots :Words -> []
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :wordnetbot: !words happy
PRIVMSG #lolbots :Words -> []
:shadowdaemon!~boring@unaffiliated/shadowdaemon PRIVMSG #lolbots :wordnetbot: !words laptop
PRIVMSG #lolbots :Words -> ["laptop_computer"]
